{
    "name": "MythicNames Fantasy Name Generator",
    "short_name": "MythicNames",
    "description": "Free fantasy name generator with backstory creator for D&D, RPGs, novels and worldbuilding",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d0b0e",
    "theme_color": "#d4a857",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": ["utilities", "entertainment", "games"],
    "lang": "en-US",
    "dir": "ltr"
}
